In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('alcohol')

In [6]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

## For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [7]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [8]:
school = df.loc[:,"school": "guardian" ]
school.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

## Create a lambda function that will capitalize strings.

In [10]:
cap = lambda x: x.capitalize()

## Capitalize both Mjob and Fjob

In [12]:
school["Mjob"].apply(cap)
school["Fjob"].apply(cap)

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

## Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [13]:
def majority(x):
    if x>17:
        return 1
    else:
        return 0

In [19]:
school["legal_drinker"] = school["age"].apply(majority)
school.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,1
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,0
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,0
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,0

## Multiply every number of the dataset by 10.

In [16]:
  def times10(x):
        if type(x) is int:
            return(x*10)
        else:
            return x

In [18]:
school.applymap(times10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother,10
1,GP,F,170,U,GT3,T,10,10,at_home,other,course,father,0
2,GP,F,150,U,LE3,T,10,10,at_home,other,other,mother,0
3,GP,F,150,U,GT3,T,40,20,health,services,home,mother,0
4,GP,F,160,U,GT3,T,30,30,other,other,home,father,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,200,U,LE3,A,20,20,services,services,course,other,10
391,MS,M,170,U,LE3,T,30,10,services,services,course,mother,0
392,MS,M,210,R,GT3,T,10,10,other,other,course,other,10
393,MS,M,180,R,LE3,T,30,20,services,other,course,mother,10
394,MS,M,190,U,LE3,T,10,10,other,at_home,course,father,10