In [2]:
import pandas as pd

In [25]:
titanic = pd.read_csv('titanic.csv')
summer = pd.read_csv('summer.csv')

## Sort dataframe

In [3]:
titanic.age.sort_values()

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [4]:
# Does not change actual dataframe
titanic.sort_values(by="age")

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
859         0       3    male   NaN      0      0   7.2292        C  NaN
863         0       3  female   NaN      8      2  69.5500        S  NaN
868         0       3    male   NaN      0      0   9.5000        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
888         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

In [5]:
titanic.sort_values(by="age",ascending=False,inplace=True)

In [6]:
titanic.head()

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
630         1       1  male  80.0      0      0  30.0000        S    A
851         0       3  male  74.0      0      0   7.7750        S  NaN
493         0       1  male  71.0      0      0  49.5042        C  NaN
96          0       1  male  71.0      0      0  34.6542        C    A
116         0       3  male  70.5      0      0   7.7500        Q  NaN

In [7]:
titanic.sort_values(by=["age","sex", "pclass"],ascending=False,inplace=True)

In [8]:
titanic.head()

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
630         1       1  male  80.0      0      0  30.0000        S    A
851         0       3  male  74.0      0      0   7.7750        S  NaN
493         0       1  male  71.0      0      0  49.5042        C  NaN
96          0       1  male  71.0      0      0  34.6542        C    A
116         0       3  male  70.5      0      0   7.7500        Q  NaN

In [9]:
titanic.sort_values(by=["age","sex", "pclass"],ascending=[False,True,False],inplace=True)

In [10]:
titanic.head()

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
630         1       1  male  80.0      0      0  30.0000        S    A
851         0       3  male  74.0      0      0   7.7750        S  NaN
493         0       1  male  71.0      0      0  49.5042        C  NaN
96          0       1  male  71.0      0      0  34.6542        C    A
116         0       3  male  70.5      0      0   7.7500        Q  NaN

## sort index

In [16]:
titanic.sort_index(ascending=False, inplace=True)

In [17]:
titanic.head()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
890         0       3    male  32.0      0      0   7.75        Q  NaN
889         1       1    male  26.0      0      0  30.00        C    C
888         0       3  female   NaN      1      2  23.45        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
886         0       2    male  27.0      0      0  13.00        S  NaN

In [19]:
titanic.sort_values(by='age').head()

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN

In [15]:
titanic.sort_values(by='age',ignore_index=True)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           1       3    male  0.42      0      1   8.5167        C  NaN
1           1       2    male  0.67      1      1  14.5000        S  NaN
2           1       3  female  0.75      2      1  19.2583        C  NaN
3           1       3  female  0.75      2      1  19.2583        C  NaN
4           1       2    male  0.83      0      2  29.0000        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       3    male   NaN      0      0   7.2292        C  NaN
887         0       3  female   NaN      8      2  69.5500        S  NaN
888         0       3    male   NaN      0      0   9.5000        S  NaN
889         0       3    male   NaN      0      0   7.8958        S  NaN
890         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

## Rank

In [31]:
titanic["fare_rank"] = titanic.fare.rank(method='min',ascending=False)

In [33]:
titanic.sort_values("fare",ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
679,1,1,male,36.0,0,1,512.3292,C,B,1.0
258,1,1,female,35.0,0,0,512.3292,C,NaN,1.0
737,1,1,male,35.0,0,0,512.3292,C,B,1.0
341,1,1,female,24.0,3,2,263.0000,S,C,4.0
438,0,1,male,64.0,1,4,263.0000,S,C,4.0
...,...,...,...,...,...,...,...,...,...,...
277,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
633,0,1,male,NaN,0,0,0.0000,S,NaN,877.0
302,0,3,male,19.0,0,0,0.0000,S,NaN,877.0
597,0,3,male,49.0,0,0,0.0000,S,NaN,877.0
271,1,3,male,25.0,0,0,0.0000,S,NaN,877.0

## nunique() and nlarges()/nsmalles()

In [35]:
titanic.nunique()

survived       2
pclass         3
sex            2
age           88
sibsp          7
parch          7
fare         248
embarked       3
deck           7
fare_rank    248
dtype: int64

In [36]:
titanic.nunique(dropna=False)

survived       2
pclass         3
sex            2
age           89
sibsp          7
parch          7
fare         248
embarked       4
deck           8
fare_rank    248
dtype: int64

In [40]:
titanic.nlargest(n=5,columns='fare' )

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
737,1,1,male,35.0,0,0,512.3292,C,B,1.0
679,1,1,male,36.0,0,1,512.3292,C,B,1.0
258,1,1,female,35.0,0,0,512.3292,C,NaN,1.0
438,0,1,male,64.0,1,4,263.0000,S,C,4.0
341,1,1,female,24.0,3,2,263.0000,S,C,4.0

In [42]:
titanic.nsmallest(n=10, columns='age')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
803,1,3,male,0.42,0,1,8.5167,C,NaN,598.0
755,1,2,male,0.67,1,1,14.5000,S,NaN,435.0
644,1,3,female,0.75,2,1,19.2583,C,NaN,381.0
469,1,3,female,0.75,2,1,19.2583,C,NaN,381.0
831,1,2,male,0.83,1,1,18.7500,S,NaN,387.0
78,1,2,male,0.83,0,2,29.0000,S,NaN,249.0
305,1,1,male,0.92,1,2,151.5500,S,C,26.0
827,1,2,male,1.00,0,2,37.0042,C,NaN,191.0
788,1,3,male,1.00,1,2,20.5750,S,NaN,368.0
386,0,3,male,1.00,5,2,46.9000,S,NaN,166.0

## Correlation

In [43]:
titanic.corr()

,survived,pclass,age,sibsp,parch,fare,fare_rank
survived,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307,-0.322046
pclass,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500,0.700150
age,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,-0.116334
sibsp,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651,-0.357585
parch,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225,-0.366020
fare,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000,-0.639490
fare_rank,-0.322046,0.700150,-0.116334,-0.357585,-0.366020,-0.639490,1.000000

## agg()

In [45]:
titanic.agg('mean')
# OR
# titanic.mean

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
fare_rank    439.961841
dtype: float64

In [46]:
titanic.agg(["mean","median","sum"])

,survived,pclass,sex,age,sibsp,parch,fare,fare_rank
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,439.961841
median,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,445.000000
sum,342.000000,2057.000000,malemalefemalefemalemalefemalemalemalefemalema...,21205.170000,466.000000,340.000000,28693.949300,392006.000000

In [47]:
titanic.agg({"survived":"mean", "age":["min","max"]})

      survived    age
max        NaN  80.00
mean  0.383838    NaN
min        NaN   0.42

## apply(),map() abd applymap()

In [17]:
sales = pd.read_csv('sales.csv',index_col=0)
sales.head()

        Mon  Tue  Wed   Thu  Fri
Steven   34   27   15   NaN   33
Mike     45    9   74  87.0   12
Andi     17   33   54   8.0   29
Paul     87   67   27  45.0    7

In [18]:
sales.min(axis=0)

Mon    17.0
Tue     9.0
Wed    15.0
Thu     8.0
Fri     7.0
dtype: float64

In [19]:
sales.min(axis=1)

Steven    15.0
Mike       9.0
Andi       8.0
Paul       7.0
dtype: float64

In [20]:
def range(series):
    return (series.max() - series.min())

In [21]:
sales.apply(range, axis=0)

Mon    70.0
Tue    58.0
Wed    59.0
Thu    79.0
Fri    26.0
dtype: float64

In [22]:
sales.apply(range, axis=1)

Steven    19.0
Mike      78.0
Andi      46.0
Paul      80.0
dtype: float64

In [24]:
sales.apply(lambda x: x.max()-x.min(),axis=0)

Mon    70.0
Tue    58.0
Wed    59.0
Thu    79.0
Fri    26.0
dtype: float64

In [27]:
summer = pd.read_csv('summer.csv')
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [36]:
summer['Athlete'].apply(lambda x:x.split(',')[0])

0             HAJOS
1        HERSCHMANN
2            DRIVAS
3         MALOKINIS
4          CHASAPIS
            ...
31160    JANIKOWSKI
31161        REZAEI
31162        TOTROV
31163    ALEKSANYAN
31164       LIDBERG
Name: Athlete, Length: 31165, dtype: object

In [33]:
summer['Athlete'].map(lambda x:x.split()[0])

0             HAJOS,
1        HERSCHMANN,
2            DRIVAS,
3         MALOKINIS,
4          CHASAPIS,
            ...
31160    JANIKOWSKI,
31161        REZAEI,
31162        TOTROV,
31163    ALEKSANYAN,
31164       LIDBERG,
Name: Athlete, Length: 31165, dtype: object

In [40]:
summer.loc[:, ["Athlete","Country"]].apply(lambda x:x[0])

Athlete    HAJOS, Alfred
Country              HUN
dtype: object

### applymap() method only works on a pandas dataframe where function is applied on every element individually.

### apply() method can be applied both to series and dataframes where function can be applied both series and individual elements based on the type of function provided.

### map() method only works on a pandas series where type of operation to be applied depends on argument passed as a function, dictionary or a list.