In [21]:
import pandas as pd
import datetime as dt
from pandas_datareader import data, wb

In [22]:
start = dt.datetime(2015, 1, 1)
end = dt.datetime.today()

In [23]:
end

datetime.datetime(2020, 4, 18, 12, 9, 29, 51309)

## Select the Apple, Tesla,  IBM stocks symbols and assign them to a variable called stocks

In [37]:
stocks = ['AAPL', 'TSLA', 'IBM']

## Read the data from google, assign to df and print it

In [38]:
df = data.DataReader(stocks, 'yahoo', start, end)

In [39]:
df.head()

Attributes   Adj Close                               Close              \
Symbols           AAPL        TSLA         IBM        AAPL        TSLA
Date
2014-12-31  101.178932  222.410004  127.949593  110.379997  222.410004
2015-01-02  100.216454  219.309998  129.241516  109.330002  219.309998
2015-01-05   97.393181  210.089996  127.207932  106.250000  210.089996
2015-01-06   97.402374  211.279999  124.464600  106.260002  211.279999
2015-01-07   98.768150  210.949997  123.651100  107.750000  210.949997

Attributes                    High                                 Low  \
Symbols            IBM        AAPL        TSLA         IBM        AAPL
Date
2014-12-31  160.440002  113.129997  225.679993  161.500000  110.209999
2015-01-02  162.059998  111.440002  223.250000  163.309998  107.349998
2015-01-05  159.509995  108.650002  216.500000  161.270004  105.410004
2015-01-06  156.070007  107.430000  214.199997  159.960007  104.629997
2015-01-07  155.050003  108.199997  214.779999  157.199997  106.699997

Attributes                                Open                          \
Symbols           TSLA         IBM        AAPL        TSLA         IBM
Date
2014-12-31  222.250000  160.380005  112.820000  223.089996  160.410004
2015-01-02  213.259995  161.000000  111.389999  222.869995  161.309998
2015-01-05  207.160004  159.190002  108.290001  214.550003  161.270004
2015-01-06  204.210007  155.169998  106.540001  210.059998  159.669998
2015-01-07  209.779999  154.029999  107.199997  213.350006  157.199997

Attributes      Volume
Symbols           AAPL       TSLA        IBM
Date
2014-12-31  41403400.0  2297500.0  4011900.0
2015-01-02  53204600.0  4764400.0  5525500.0
2015-01-05  64285500.0  5368500.0  4880400.0
2015-01-06  65797100.0  6261900.0  6146700.0
2015-01-07  40105900.0  2968400.0  4701800.0

## Create a dataFrame called vol, with the Volume values.¶

In [40]:
volume = df['Volume']
volume.head()

Symbols           AAPL       TSLA        IBM
Date
2014-12-31  41403400.0  2297500.0  4011900.0
2015-01-02  53204600.0  4764400.0  5525500.0
2015-01-05  64285500.0  5368500.0  4880400.0
2015-01-06  65797100.0  6261900.0  6146700.0
2015-01-07  40105900.0  2968400.0  4701800.0

## Aggregate the data of Volume to weekly.

In [41]:
volume['week'] = volume.index.week
volume['year'] = volume.index.year

/home/nishant/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/nishant/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [46]:
volume.groupby(['week', 'year']).sum()

Symbols           AAPL        TSLA         IBM
week year
1    2014   41403400.0   2297500.0   4011900.0
     2015   53204600.0   4764400.0   5525500.0
     2016  343790200.0  20975400.0  25253600.0
     2017  103845500.0  28576400.0  11943500.0
     2018  136171900.0  29713500.0  31378900.0
...                ...         ...         ...
52   2016   84828600.0  18385800.0   7771300.0
     2017   97163800.0  17184000.0  10643000.0
     2018  191160200.0  32237100.0  21630300.0
     2019   96609500.0  41953900.0   8887200.0
53   2015  123761500.0  10720500.0  13538600.0

[278 rows x 3 columns]

## Find all the volume traded in the year of 2015.

In [51]:
volume[volume.year==2015].sum()

Symbols
AAPL    1.306605e+10
TSLA    1.088218e+09
IBM     1.105583e+09
week    6.886000e+03
year    5.077800e+05
dtype: float64